Wed, 06 Aug 2014 19:03:20 -0400
README.rdoc	Fri, 01 Aug 2014 12:20:34 -0400
app/controllers/application_controller.rb	Sat, 19 Jul 2014 17:25:48 -0400
app/controllers/comments_controller.rb	Thu, 31 Jul 2014 09:51:29 -0400
app/controllers/pages_controller.rb	Sun, 13 Jul 2014 16:32:20 -0400
app/controllers/transcriptions_controller.rb	Wed, 30 Jul 2014 15:08:41 -0400
app/helpers/application_helper.rb	Fri, 27 Jun 2014 14:19:59 -0400
app/helpers/comments_helper.rb	Wed, 30 Jul 2014 13:22:49 -0400
app/helpers/pages_helper.rb	Sat, 28 Jun 2014 16:38:51 -0400
app/helpers/transcriptions_helper.rb	Fri, 27 Jun 2014 15:20:49 -0400
app/models/comment.rb	Wed, 30 Jul 2014 15:31:20 -0400
app/models/transcription.rb	Wed, 30 Jul 2014 13:54:21 -0400
app/models/user.rb	Sun, 20 Jul 2014 14:28:51 -0400
app/uploaders/picture_uploader.rb	Sat, 28 Jun 2014 13:06:14 -0400
